[OSEv3:children]
masters
nodes
etcd

[kube:children]
masters
nodes


[OSEv3:vars]
ansible_ssh_user=root
debug_level=2
openshift_deployment_type=origin
openshift_release=v3.7
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_disable_check=memory_availability,disk_availability
openshift_schedulable=true
openshift_enable_service_catalog=false
template_service_broker_install=false

[etcd]
kube-master1 ansible_host=192.168.122.10 ipaddr=192.168.122.10

[masters]
kube-master1 ansible_host=192.168.122.10 ipaddr=192.168.122.10 openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

[nodes]
kube-node1 ansible_host=192.168.122.11 ipaddr=192.168.122.11 openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
kube-node2 ansible_host=192.168.122.12 ipaddr=192.168.122.12 openshift_node_labels="{'region': 'primary', 'zone': 'default'}"

#[iscsi]
#iscsi-target1 ansible_host=192.168.122.13 ipaddr=192.168.122.13
